<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Page Title</title> 

</head> 

<body> 
    <nav> 

    <a href="index.html">Home</a> 

    <a href="about.html">About</a> 

    <a href="projects.html">Projects</a> 

    <a href="service.html">Service</a> 

    <a href="testimonial.html">Testimonial</a>

    <a href="contact.html">Contact</a>

</nav> 

    <<header> 

    <h1>267 74304717</h1> 

    <p>We would love to hear from you!</p> 

</header> 

 

<main> 

    <section> 

        <h2>Get in Touch</h2> 

         

        <div> 

            <h3>Email</h3> 

            <p><tumomorebodi25 class="gmail com"></tumomorebodi25></p> 

        </div> 

         

        <div> 

            <h3>Social Media</h3> 

            <p> 

                <a href="https://facebook.com/Everafter Ensembles">Facebook</a> | 
                <a href="https://WhatsApp.com/267 74304717">WhatsApp</a> |


            </p> 

        </div> 

         

        <div> 

            <h3>Location</h3> 

            <p>Gaborone, Botswana</p> 

        </div> 

    </section> 

     

    <section> 

        <h2>Contact Form</h2>

            <div> 

                <label for="name">Everafter Ensembles:</label><br> 

                <input type="text" id="name" name="name" required> 

            </div> 

            <br> 

            <div> 

                <label for="email">tumomorebodi@gmail.com:</label><br> 

                <input type="email" id="email" name="email" required> 

            </div> 

            <br> 

            <div> 

                <label for="message">Your Message:</label><br> 

                <textarea id="message" name="message" rows="5" cols="30" required></textarea> 

            </div> 

            <br> 

           
    
    </section> 

</main> 

 

<footer> 

    <p>&copy; 2026 Everafter Ensembles</p> 

</footer>

</body> 

</html>